<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
    flex-direction: row;
    background-image: url('https://i.pinimg.com/originals/f2/43/1a/f2431a33b0913b69611ea534badffae3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
    .btn {
            background-color: #6e6e6f;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
          
        }
        .btn:hover {
            background-color: #5c5b5b;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }
        img {
            max-width: 400px;
            height: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="/Faculties" class="btn">Факультеты</a>
        <a href="/Groups" class="btn">Групы</a>
        <a href="/Students" class="btn">Студенты</a>
    </div>

</body>
</html>